PORT = 8004
mongoDB_Password = 6u5ftdinUCntvayi
mongo_string = mongodb+srv://muhammad_huzaifa:<Password>@cluster0.hygqf.mongodb.net/ecommerce?retryWrites=true&w=majority
jwt_web_secret = this_is_our_dbms_project
jwt_expires = 90d